C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\bin\Debug\net7.0\Foundation3.exe
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\bin\Debug\net7.0\Foundation3.deps.json
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\bin\Debug\net7.0\Foundation3.runtimeconfig.json
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\bin\Debug\net7.0\Foundation3.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\bin\Debug\net7.0\Foundation3.pdb
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.AssemblyInfoInputs.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.AssemblyInfo.cs
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.csproj.CoreCompileInputs.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\refint\Foundation3.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.pdb
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\Foundation3.genruntimeconfig.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation3\obj\Debug\net7.0\ref\Foundation3.dll
