C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\bin\Debug\net7.0\Foundation2.exe
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\bin\Debug\net7.0\Foundation2.deps.json
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\bin\Debug\net7.0\Foundation2.runtimeconfig.json
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\bin\Debug\net7.0\Foundation2.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\bin\Debug\net7.0\Foundation2.pdb
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.AssemblyInfoInputs.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.AssemblyInfo.cs
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.csproj.CoreCompileInputs.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\refint\Foundation2.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.pdb
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\Foundation2.genruntimeconfig.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation2\obj\Debug\net7.0\ref\Foundation2.dll
