C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\bin\Debug\net7.0\Foundation4.exe
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\bin\Debug\net7.0\Foundation4.deps.json
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\bin\Debug\net7.0\Foundation4.runtimeconfig.json
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\bin\Debug\net7.0\Foundation4.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\bin\Debug\net7.0\Foundation4.pdb
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.AssemblyInfoInputs.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.AssemblyInfo.cs
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.csproj.CoreCompileInputs.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\refint\Foundation4.dll
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.pdb
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\Foundation4.genruntimeconfig.cache
C:\Users\tmd12\Downloads\CSE210-Tyler\CSE210-Tyler-main\final\Foundation4\obj\Debug\net7.0\ref\Foundation4.dll
